upstream fastcgi_backend {
  server  unix:/run/php/php7.4-fpm.sock;
}
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    index index.php index.html;
    set $MAGE_ROOT /var/www/html/;
    include /var/www/html/nginx.conf.sample;
}